<!DOCTYPE HTML>
<html>
<head>
<title> Wait </title>
<script src="./js/countdown.js" type="text/javascript"></script>
<script type="text/javascript" src="./js/snowstorm.js"></script>
<link rel="shortcut icon" href="./img/twemoji-tree.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async defer src="https://buttons.github.io/buttons.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lobster');

html,
body {
    background-color: cornflowerblue;
    color: white;
    width: 100%;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    text-align: center;
    text-transform: none;
    font-stretch: normal;
    resize: none;
}

h1 {
    font-family: 'Lobster', cursive;
}
</style>
</head>

<body>
<a href="https://github.com/vutondesign/wait"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
<br>
<h1> Wait </h1>
<h3>A beautiful Christmas countdown</h3> <br/>
<h2 id="countdown"></h2>
</body>
</html>
